*,
ul {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

:root {
  --colorText: #f0f0f0;
  --border: #1e1e1e;
  --colorPrimary: #0496ff;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

p {
  color: #a1a1a1;
  letter-spacing: -0.6px;
}

h3,
h4 {
  font-weight: 400;
  letter-spacing: -1.4px;
}
body,
button,
hr {
  font-family: "Rubik", sans-serif;
  border: 0;
}

body {
  background-color: #07050c;
  font-size: 1.4em;
  color: var(--colorText);
  font-weight: 300;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header h1 img {
  width: 120px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
}

header nav > a {
  color: var(--colorText);
  font-size: 1.4em;
}
header nav #menu {
  position: fixed;
  left: -70%;
  top: 0;
  width: 70%;
  height: 100%;
  background-color: #07050c;
  border-right: 0.3px solid var(--border);
  padding-right: 1rem;
  padding-top: 2rem;
  transition: left 300ms ease-in-out;
  z-index: 9999;
}

header nav ul li:first-child i {
  float: right;
  margin-bottom: 2rem;
  margin-right: 1rem;
  color: var(--colorText);
  font-size: 1.3em;
}

header nav ul li:not(:first-child) {
  clear: both;
  padding: 0.8rem 1rem;
  width: 50%;
  margin-bottom: 0.8rem;
  border-radius: 0 2rem 2rem 0;
  border-left: 5px solid transparent;
  transition: background-color 300ms ease, border-left 200ms ease,
    width 500ms ease;
}

header nav ul li a {
  color: var(--colorText);
}

header nav ul li:not(:first-child):hover {
  width: 100%;
  background-color: rgba(4, 150, 255, 0.066);
  border-left: 3px solid var(--colorPrimary);
}

header nav #menu:target {
  left: 0;
}

section > hr {
  width: 100%;
  height: 1px;
  background-color: var(--border);
  margin: 1rem 0;
}

.home-section {
  height: 100vh;
  padding: 0 3rem;
  display: grid;
  place-content: center;
}
#first-section .home-section hr {
  width: 30%;
  height: 3px;
  background-color: var(--colorPrimary);
}

#first-section .home-section h2 {
  font-size: 2.2em;
  font-weight: 400;
  padding-top: 1rem;
  padding-bottom: 0.2rem;
  text-transform: capitalize;
}

#first-section .home-section h2 span {
  color: #f06529;
  font-weight: bold;
}

#first-section .home-section button {
  display: block;
  width: 50%;
  padding: 1rem 0;
  font-size: 1em;
  font-weight: bold;
  background-color: var(--colorPrimary);
  color: var(--colorText);
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: border-color 300ms ease;
}

#first-section .home-section button:hover {
  border-color: var(--colorPrimary);
  background-color: transparent;
}

#secund-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 2rem;
  gap: 10rem 0;
}

.topic-info {
  text-align: center;
  width: inherit;
}
#third-section .topic-info {
  margin: 15% 0;
}
.topic-info h3 {
  padding-top: 1rem;
  font-size: 1.8em;
  color: var(--colorText);
}
.topic-info hr {
  width: 100%;
  height: 2px;
  background-color: var(--border);
  position: relative;
  display: grid;
  place-items: center;
}
.topic-info hr::after {
  content: "";
  width: 50%;
  height: inherit;
  background-color: var(--colorPrimary);
  display: block;
  position: absolute;
}

#secund-section .card-skill {
  text-align: center;
}

#secund-section .card-skill:last-child {
  margin-bottom: 5rem;
}

#secund-section .card-skill div {
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

#secund-section .card-skill div i {
  font-size: 7em;
  color: #2f2f31;
}

#secund-section .card-skill div span {
  width: 4.5rem;
  height: 4.5rem;
  position: absolute;
  display: block;
  bottom: 0;
  right: 8rem;
  transform: translate(20%, 20%);
  display: grid;
  place-content: center;
  font-size: 0.7em;
  color: var(--colorText);
  border-radius: 50%;
}

#secund-section .card-skill h4 {
  font-size: 1.4em;
  margin-bottom: 0.3rem;
  text-transform: capitalize;
}

#secund-section .card-skill p {
  font-size: 0.9em;
}

.circle-percent {
  border: 4px solid transparent;
}

.html {
  background-color: rgb(240, 101, 41, 0.4);
  border-color: #f06529;
}
.css {
  background-color: rgba(41, 101, 241, 0.4);
  border-color: #2965f1;
}
.js {
  background-color: rgb(240, 219, 79, 0.4);
  border-color: #f0db4f;
}
.react {
  background-color: rgb(97, 219, 251, 0.4);
  border-color: #61dbfb;
}
.vue {
  background-color: rgb(65, 184, 131, 0.4);
  border-color: #41b883;
}
.php {
  background-color: rgb(119, 123, 179, 0.4);
  border-color: #484c89;
}
.node {
  background-color: rgb(60, 135, 58, 0.4);
  border-color: #3c873a;
}

#third-section {
  padding: 0 2rem;
}

#third-section .historic-work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10%;
}
#third-section .historic-work hr {
  width: 2px;
  height: 10rem;
  background-color: var(--border);
  margin: 1rem 0;
}
#third-section .historic-work .card-principal {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
#third-section .historic-work .card-text {
  text-align: center;
  width: inherit;
}
#third-section .historic-work .card-text h4 {
  font-size: 1.2em;
}
#third-section .historic-work .card-text p {
  font-size: 0.9em;
  font-weight: 300;
}
#third-section .historic-work .circle-color {
  width: 1rem;
  height: 1rem;
  border: 2px solid;
  border-radius: 50%;
  margin-top: 1rem;
}
#third-section .historic-work .orange {
  border-color: #f06529;
}
#third-section .historic-work .blue {
  border-color: #2965f1;
}
#third-section .historic-work .yellow {
  border-color: #f0db4f;
}
#fourth-section {
  height: 100vh;
  padding: 5%;
  display: grid;
  place-content: center;
}
#fourth-section article {
  border: 2px solid var(--border);
}
#fourth-section article figure {
  width: 100%;
  padding: 5%;
}
#fourth-section article figure img {
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  display: block;
  border-radius: 50%;
}
#fourth-section article figure figcaption hr {
  width: 15%;
  height: 2px;
  background-color: var(--colorPrimary);
}
#fourth-section article figure figcaption h3 {
  font-size: 1.6em;
  padding: 0.5rem 0;
}
#fourth-section article figure figcaption ul {
  height: 3rem;
}
#fourth-section article figure figcaption ul li {
  display: inline-block;
}
#fourth-section article figure figcaption ul li span {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.4rem;
}

#fourth-section article figure figcaption ul li span {
  color: var(--colorText);
  font-size: 1.2em;
  transition: background-color 300ms ease, color 300ms ease,
    font-size 300ms ease;
}

#fourth-section article figure figcaption ul li span:hover {
  color: var(--colorPrimary);
  background-color: rgba(4, 150, 255, 0.08);
  font-size: 1.1em;
}

footer {
  background-image: url("image/star-white2.jpg");
  background-size: 25%;
  height: 400px;
  border-top: 4px solid var(--border);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

footer p {
  font-size: 0.8em;
  color: var(--colorText);
}

footer img {
  width: 120px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
}

@media (min-width: 550px) {
  body {
    font-size: 1.2em;
  }
  /*
  */
  #first-section .home-section hr {
    height: 3px;
  }
  #first-section .home-section h2 {
    max-width: 50%;
    font-size: 2em;
  }
  #first-section .home-section button {
    width: 40%;
  }

  #secund-section {
    justify-content: center;
    gap: 10rem 1rem;
  }

  #secund-section .card-skill {
    width: calc(50% - 1rem);
    flex-wrap: nowrap;
  }

  #secund-section .card-skill div span {
    right: 3rem;
  }
  #fourth-section {
    padding: 15%;
  }
}

@media (min-width: 650px) {
  header nav {
    display: flex;
    align-items: center;
  }
  header nav > a {
    display: none;
  }
  header nav #menu {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    border: 0;
    background-color: transparent;
  }
  header nav #menu li:first-child {
    display: none;
  }
  header nav #menu li {
    display: inline-flex;
    width: auto;
    transition: none;
    padding: 0.1rem 1rem;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: border-color 300ms ease;
    font-size: 0.7em;
  }
  header nav #menu li:hover {
    border-color: #f06529;
  }
  #first-section {
    padding-inline: 5%;
  }
  #first-section .home-section button {
    width: 30%;
  }
  #secund-section .card-skill {
    width: calc(33.33% - 1rem);
    flex-wrap: nowrap;
  }
  #secund-section .card-skill div {
    width: 100%;
  }
  #secund-section .card-skill div span {
    width: 3.5rem;
    height: 3.5rem;
    right: 4rem;
  }
  .topic-info {
    text-align: left;
  }
  .topic-info hr {
    display: block;
  }
  #fourth-section {
    padding: 0;
    padding-inline: 5%;
  }
  #fourth-section article figure {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  #fourth-section article figure figcaption {
    padding-right: 4rem;
  }
}
@media (min-width: 880px) {
  body {
    font-size: 1.1em;
  }
  header {
    padding-inline: 10%;
    position: absolute;
    width: 100%;
  }
  header nav ul li:not(:first-child) {
    margin: 0;
  }
  header nav #menu li {
    font-size: 0.9em;
  }
  #first-section {
    margin-bottom: 5%;
  }
  #first-section .home-section hr {
    width: 15%;
    height: 6px;
  }

  #first-section .home-section h2 {
    font-size: 2.5em;
  }

  #first-section .home-section p {
    color: var(--colorText);
    max-width: 60%;
  }

  #first-section .home-section button {
    width: 20%;
  }
  #first-section {
    background-image: url("image/bg1.jpg");
    background-size: cover;
    background-position: center;
  }
  #secund-section,
  #third-section {
    padding: 0 10%;
  }
  #secund-section .card-skill {
    width: calc(25% - 1rem);
  }
  #secund-section .card-skill div i {
    font-size: 6em;
  }
  #secund-section .card-skill div span {
    right: 5rem;
  }
  .topic-info {
    text-align: right;
  }
  .topic-info h3 {
    font-size: 1.7em;
  }
  #secund-section .topic-info,
  #third-section .topic-info {
    padding-inline: 20%;
  }
  .topic-info hr {
    display: grid;
    place-items: end;
  }
  #fourth-section {
    padding-inline: 15%;
  }
}
