@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600;700&family=Karla:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$color-primary: #da9b3a;
$color-secundary: #34353a;
$color-text: #d7d7d7;
$color-title: #f1f1f1;
$flex: flex;
$grid: grid;
$pad-padrao: 0 10%;

/*
  Configurações padrões para facilitar o desenvolvimento
*/
h1,
h2,
h3,
h4,
h5 {
  font-family: "Fira Sans", sans-serif;
  line-height: 1.2;
  letter-spacing: 1.2px;
  color: $color-title;
  font-weight: 600;
}

h3,
h4 {
  font-weight: 500;
}

p,
a,
button,
hr,
span,
label {
  font-family: "Karla", sans-serif;
  border: 0;
  text-decoration: none;
  color: $color-text;
  outline: none;
}

p {
  line-height: 1.5;
  letter-spacing: -0.8px;
}

ul {
  list-style-type: none;
}

button,
a {
  cursor: pointer;
}
/* Adicionado para reduzir repetições */
div > a,
li > a,
li > a::after {
  transition: color 300ms ease-out, width 300ms ease;
}

body {
  background-color: #2e2f34;
  font-size: 1em;
}

/* Adicionafo para reduzir repetições */
@mixin spanTitule {
  color: $color-primary;
  letter-spacing: 1px;
  text-transform: uppercase;
}

@mixin link {
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  line-height: 5;
  vertical-align: middle;
  letter-spacing: 1px;
  color: $color-primary;
  i {
    margin-left: 0.5rem;
  }
}
/* 
  Criando o header e seu nav bar basico, pois o 
  designer não deu a fonte e efeitos.
*/
#header {
  display: $flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10%;
  h1 {
    font-size: 1.8em;
    span {
      color: $color-primary;
    }
  }
  #nav {
    display: $flex;
    align-items: center;
    ul li {
      display: inline-block;
      padding: 0 1.5rem;
      &:last-child {
        border-right: 3px solid #373737;
      }
      a {
        color: $color-title;
        position: relative;
        &::after {
          content: "";
          width: 0;
          height: 2px;
          background-color: $color-primary;
          position: absolute;
          bottom: -0.5rem;
          left: 0;
        }
      }
      &:hover a::after {
        width: 100%;
      }
    }
    .nav-social {
      a {
        padding: 0 0.2rem;
        margin-left: 0.6rem;
        &:hover {
          color: $color-primary;
        }
      }
    }
  }
}

/*
  Dando inicio ao layout da primeira seção
*/

#banner {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 8%;
  .presentation {
    width: 15%;
    h2 {
      font-size: 3em;
      span {
        color: $color-primary;
      }
    }
    hr {
      width: 4rem;
      height: 3px;
      background-color: $color-primary;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    ul {
      li {
        display: inline-block;
        margin: 0.2rem;
        &:not(:last-child):nth-child(odd) {
          padding-right: 0.4rem;
          border-right: 2px solid #373737;
        }
      }
    }
    a button {
      background-color: transparent;
      padding: 0.8rem 1.5rem;
      color: $color-primary;
      border: 2px solid $color-primary;
      font-size: 0.9em;
      text-transform: uppercase;
      border-radius: 0.2rem;
      font-weight: 400;
      letter-spacing: 1px;
      margin-top: 3rem;
      transition: background-color 300ms ease;
      &:hover {
        background-color: $color-primary;
        color: $color-secundary;
      }
    }
  }
  .skill {
    max-width: 35%;
    p span {
      @include spanTitule;
    }
    h3 {
      font-size: 2.5em;
      max-width: 70%;
      padding: 0.4rem 0;
    }
    a {
      @include link;
    }
  }
  .pagination {
    color: $color-text;
    position: absolute;
    bottom: 15%;
    right: 5%;
    span {
      padding: 0 1rem;
      line-height: 2;
      vertical-align: middle;
      display: inline-flex;
      align-items: center;
      .fa-arrow-left,
      .fa-arrow-right {
        cursor: pointer;
        &:hover {
          color: $color-primary;
        }
      }
    }
  }
  .image-section {
    background-color: #34353a;
    width: 300px;
    height: 600px;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -200px;
  }
}

/* Usando flexbox para criar items informativos */
/* Seletor .title-section usando em todas as seções */

.title-section {
  text-align: center;
  padding-top: 10%;
  padding-inline: 25%;
  p span {
    @include spanTitule;
  }
  h2 {
    font-size: 2em;
    padding: 0.5rem 0;
  }
}

section {
  padding: $pad-padrao;
}

#services {
  background-color: $color-secundary;
  .services-items {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    padding: 5%;
    > div {
      width: calc(25% - 2rem);
      height: 450px;
      text-align: center;
      h4 {
        padding-top: 2rem;
        padding-bottom: 0.2rem;
        font-size: 1.6em;
        color: $color-primary;
      }
      .services-item-info {
        display: grid;
        place-content: center;
        background-color: #2e2f34;
        height: 70%;
        i {
          font-size: 3em;
          color: $color-title;
          margin-bottom: 1rem;
        }
        h3 {
          padding-bottom: 0.3em;
        }
      }
    }
  }
}

#portfolio,
#last-news,
#contact {
  padding-bottom: 10%;
}

#portfolio {
  .nav-portfolio {
    ul {
      text-align: center;
      margin-top: 2rem;
      height: 2.5rem;
      li {
        display: inline-block;
        label {
          position: relative;
          text-transform: uppercase;
          letter-spacing: 1px;
          padding-inline: 1rem;
          &::after {
            content: "";
            width: 0;
            height: 3px;
            position: absolute;
            bottom: -1rem;
            left: -0.2rem;
            background-color: $color-primary;
            transition: left 250ms ease;
          }
        }
        input {
          appearance: none;
          &:checked + label {
            color: $color-primary;
          }
          &:checked + label::after {
            width: 100%;
            left: 0;
          }
        }
      }
    }
  }
  .grid-portfolio {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, 250px);
    gap: 2rem;
    margin-top: 2rem;
    div {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .row-bottom {
      grid-row: 2;
    }
    .column {
      grid-row: 1 / 3;
    }
  }
}

#last-news {
  background-color: $color-secundary;
  /* Criando layout com grid */
  /* Também foi usado o display Flex para adaptar 3 itens */
  .grid-last-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 170px);
    gap: 2rem;
    padding-top: 5%;
    .column {
      grid-row: 1 / 4;
    }
    .column,
    .row {
      background: #2e2f34;
    }
    /* Aqui é a construção da aparencia das duas colunas maiores desta seção */
    div {
      position: relative;
      figure {
        img {
          max-width: 100%;
          height: inherit;
          object-fit: cover;
        }
        .ballon-day {
          position: absolute;
          top: 0;
          left: 0;
          padding: 0.5rem 1rem;
          background-color: #2e2f34;
          p {
            color: $color-primary;
          }
        }
        figcaption {
          padding: 2rem 1rem;
          h3 {
            font-size: 1.4em;
            color: $color-primary;
          }
          p {
            padding: 0.5rem 0;
          }
          a {
            @include link;
            i {
              font-size: 0.6em;
            }
          }
        }
      }
    }
    .row {
      figure {
        display: flex;
        height: 100%;
        img {
          max-width: 40%;
        }
        figcaption {
          padding: 1.5rem 1rem;
          h3 {
            color: $color-title;
            font-size: 1.2em;
          }
          p {
            height: 2.8rem;
            line-height: 1.1;
            overflow: hidden; /* remove o estouro do elemento */
            text-overflow: ellipsis; /* adiciona “...” no final */
            display: -webkit-box;
            -webkit-line-clamp: 2; /* quantidade de linhas */
            -webkit-box-orient: vertical; /* conteúdo será apresentado verticalmente */
          }
        }
      }
    }
  }
}

/* Ultima seção e é apenas uma lista com meios de contatos */
/* Usei lista não ordenada, mas também poderia ser usado divs */
#contact {
  .flex-items-contact {
    margin-top: 2rem;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0 10%;
      gap: 2rem;
      li {
        width: calc(33.33% - 2rem);
        background-color: #34353a;
        padding: 1rem 1.5rem;
        a {
          display: inline-flex;
          align-items: center;
          color: $color-primary;
        }
        i {
          font-size: 1.2em;
          margin-right: 1rem;
          color: $color-text;
        }
      }
    }
  }
}

/* Nesta parte tem o botão de subir até o topo e o footer */

#scrollToTop {
  display: none;
  position: fixed;
  bottom: 15%;
  right: 2%;
  width: 3rem;
  height: 3rem;
  border: 3px solid $color-primary;
  background-color: transparent;
  color: $color-primary;
}

#footer {
  text-align: center;
  padding: 2%;
  border-top: 3px solid $color-primary;
}

/* Diretorio SASS*/
/*
  sass --watch style/scss/main.scss style/css/main.css
*/
